# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
list_fruits = ["яблоко", "банан", "киви", "арбуз", "очень длинное название фрукта"]
max_len = len(max(list_fruits, key=len))

for idx, itm in enumerate(list_fruits, start=1):
    print(f'{idx}. {itm.rjust(max_len)}')
# Как вместо {itm:>12} вывести len(max(list_fruits))?

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list_one = ["яблоко", "банан", "киви", "арбуз"]
list_two = ["яблоко", "арбуз"]
print(list(set(list_one).difference(set(list_two))))

# неверное решение, так как надо было работать прямо с первым списком и удалять из него элементы циклом через .pop(idx).

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list_of_ints = [1, 2, 3, 4, 5, 6]
new_list = []
for itm in list_of_ints:
    if itm % 2 == 0:
        new_list.append(itm / 4)
    else:
        new_list.append(itm * 2)
print(new_list)