import math
import datetime
import random
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
num_list = [2, -5, 8, 9, -25, 25, 4]
new_num_list = []
for itm in num_list:
    try:
        if math.sqrt(itm).is_integer():
            new_num_list.append(int(math.sqrt(itm)))
    except ValueError:
        pass
print(new_num_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
date_list = '02.11.2013'.split('.')

day = int(date_list[0])
month = int(date_list[1])
year = int(date_list[2])

days = {1: 'первое',
        2: 'второе',
        3: 'третье',
        4: 'четвертое',
        5: 'пятое',
        6: 'шестое',
        7: 'седьмое',
        8: 'восьмое',
        9: 'девятое',
        10: 'десятое',
        11: 'одиннадцатое',
        12: 'двенедцатое',
        13: 'тринадцатое',
        14: 'четырнадцатое',
        15: 'пятнадцатое',
        16: 'шестнадцатое',
        17: 'семнадцатое',
        18: 'восемнадцатое',
        19: 'девятнадцатое',
        20: 'двадцатое',
        21: 'двадцать первое',
        22: 'двадцать второе',
        23: 'двадцать третье',
        24: 'двадцать четвертое',
        25: 'двадцать пятое',
        26: 'двадцать шестое',
        27: 'двадцать седьмое',
        28: 'двадцать восьмое',
        29: 'двадцать девятое',
        30: 'тридцатое',
        31: 'тридцать первое',
        }

months = {1: 'января',
          2: 'февраля',
          3: 'марта',
          4: 'апреля',
          5: 'мая',
          6: 'июня',
          7: 'июля',
          8: 'августа',
          9: 'сентября',
          10: 'оетяюря',
          11: 'ноября',
          12: 'декабря',
          }

try:
    temp_date = datetime.date(year, month, day)
    print('{day_text} {month_text} {year}'.format(day_text=days[day], month_text=months[month], year=year))
except ValueError as error:
    print(error)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
n_elem = int(input('Какое количество случайных элементов от -100 до 100 должно быть в списке?\n'))
num_list = []

for i in range(n_elem):
    num_list.append(random.randint(-100, 100))

print(num_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# а) неповторяющиеся элементы исходного списка:
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(list(set(lst)))

# б) элементы исходного списка, которые не имеют повторений:
lst = [1, 2, 4, 5, 6, 2, 5, 2]
new_list = []

for i in range(len(lst)):
    curr_number = lst[i]
    if curr_number not in lst[curr_number:]:
        new_list.append(curr_number)
print(new_list)
