import math
__author__ = 'Кудашев Михаил Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

var_int = 58375912

max_digit = 0
for itm in str(var_int):
    if int(itm) > max_digit:
        max_digit = int(itm)

print('Максимальная цифра в числе:', max_digit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

var_a = int(input('Введите число а:\n'))
var_b = int(input('Введите число b: \n'))

var_a = (var_a, var_b)
var_b = var_a[0]
var_a = var_a[1]

print('a = ', var_a, ', b = ', var_b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = float(input('Введите коэффициент a: (a!=0)\n'))
b = float(input('Введите коэффициент b:\n'))
c = float(input('Введите коэффициент c:\n'))

d = b ** 2 - 4 * a * c
print('Решение уравнения:')
if d < 0:
    print('Корней на множестве действительных чисел нет')
elif d == 0:
    print('Корень один: x = ', -b / 2 / a)
else:
    print('Корней 2:')

    print('Первый корень:', (-b - math.sqrt(d)) / 2 / a)
    print('Второй корень:', (-b + math.sqrt(d)) / 2 / a)
